<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Présentation des compétences et expériences de Damien Eychenne">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, innitial-scale=1">
    <title>Cv Damien Eychenne</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/icon.png"/>
    <link rel="stylesheet" href="evaluation.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="evaluation.css">
    <link rel="stylesheet" type="text/css" media="print" href="evaluation.css">        
</head>
<body>
    <header>
        <div>
            <h1 id="titreheader">Damien Eychenne</h1>
            <h2>Développeur Web / Application Mobile</h2>
        </div>  
    </header>
    <div class="global" id="respblock1">
        <div id="contact">
            <h2>Contact</h2>
                <ul>
                    <li><img src="images/ou.png" alt="logo ou">O9100 Pamiers</li>
                    <li><img src="images/phone.png" alt="logo phone">06.42.30.98.20</li>
                    <li><img src="images/mail.png" alt="logo mail">Damien.Eychenne.m@gmail.com</li>
                    <li><img src="images/voiture.png" alt="logo voiture">Dans toute L'Europe</li>
                </ul>
        </div>
        <div id="photo">
            <img src="images/outils/photo.jpeg" alt="photo Damien">
        </div>
        <div id="loisirs">
            <h2>Loisirs</h2>  
                <ul id="loisirsUl">
                    <li><img src="images/judo.png" alt="logo judo">Judo</li>
                    <li><img src="images/rugby.png" alt="logo rugby">Rugby</li>
                    <li><img src="images/marche.png" alt="logo marche">Marche</li>
                    <li><img src="images/golf.png" alt="logo golf">Golf</li>
                    <li><img src="images/lecture.png" alt="logo lecture">Lecture</li>
                    <li><img src="images/informatique.png" alt="logo pc">Informatique</li>
                    <li><img src="images/cinema.png" alt="logo cine">Cinéma</li>
                    <li><img src="images/retrogaming.png" alt="logo gaming">RétroGaming</li>
                </ul>
        </div>
    </div>
    <div id="normalquit">
        <h2>Langages et outils</h2>
        <ul id="colonnes">
            <li>Html</li>
            <li>Css</li>
            <li>Php</li>
            <li>Javascritp</li>
            <li>Python</li>
            <li>XML</li>
            <li>MySql</li>
            <li>PhpMyAdmin</li>
            <li>Postgresql</li>
            <li>Bootstrap</li>
            <li>Jquery</li>
            <li>Git/Linux</li>
        </ul>
    </div>
    <div id="outils">
            <div class="global" id="respblock2-2-1">
                <div>
                    <img src="images/outils/html.png" alt="logo html">
                </div>
                <div>
                    <img src="images/outils/css.png" alt="logo css">
                </div>
                <div>
                    <img src="images/outils/php.png" alt="logo php">
                </div>
                <div>
                    <img src="images/outils/js.png" alt="logo js">
                </div>
            </div>
            <div class="global" id="respblock2-2">
                <div class="respquit">
                    <img src="images/outils/mysql.png" alt="logo mysql">
                </div>
                <div id="respblock2-2-2">
                    <h2>Langages<span class="respquit"> et outils</span></h2>
                </div>
                <div class="respquit">
                    <img src="images/outils/phpmyadmin.png" alt="logo phpmyadmin">
                </div>
            </div>
            <div class="global" id="respblock2-2-3">
                <div>
                    <img src="images/outils/bootstrap.png" alt="logo bootstrap">
                </div>
                <div>
                    <img src="images/outils/linux.png" alt="logo linux">
                </div>
                <div>
                    <img src="images/outils/jquery.png" alt="logo jquery">
                </div>
                <div>
                    <img src="images/outils/brackets.png" alt="logo brackets">
                </div>
            </div>   
    </div>
    <div class="global" id="respblock3">
        <div id="formation">
            <h2>Formations</h2>
                <h3>Formation Simplon</h3>
                <p>Développeur web (Titre professionnel)</p>
                <h3>Formation IFPASS</h3>
                <p>Carte Professionnelle d’Assurance</p>
                <h3>B.T.S M.U.C</h3>
                <p>Management des Unités Commerciales à l’Ecole Vidal (Toulouse)</p>
        </div>
        <div id="expPro">
            <h2>Expériences professionnelles</h2>
                <h3>Gestionnaire d'agence d'Assurance et Banque<br>2014-2018</h3>
                <p>Conseil et gestion en agence pour les professionnels et les particuliers.</p>
                <h3><span class="printquit">Commis et livreur<br>11/2016-05/2017</span></h3>
                <p><span class="printquit">Commis et livreur dans une entreprise à Munich pour apprendre l’allemand.</span></p>
                <h3>Serveur et commis<br>2004-2014</h3>
                <p>Depuis mes 16 ans, j'effectue des saisons d'été et d'hiver ainsi que des extras dans la restauration.</p>
        </div>
    </div>
    <footer>
        <div class="media">
            <a href="https://www.sololearn.com/Profile/11796326" target="_blank">
               <img alt="SoloLearn" src="images/sololearn.png" />
            </a>
            <a href="https://www.linkedin.com/in/damien-eychenne-melhorado/" target="_blank">
                <img alt="Linkedin" src="images/linkedin.png" />
            </a>
            <a href="https://gitlab.com/gingembre" target="_blank">
               <img alt="gitlab" src="images/GitLab.png" />
            </a>
        </div>
    </footer>
</body>
</html>